[P1-K8S-ENV]
authority_user = root
authority_pwd = 123456
test_user = root
test_pwd = 123456
db_user = admin
db_pwd = 123456
db_jdbc_url = jdbc:linkoopdb:cluster://node64:9105|node65:9105|node66:9105|node67:9105/ldb
meta_db_jdbc_url = jdbc:linkoopdb:cluster://node64:9106|node65:9106|node66:9106|node67:9106/ldb
host_ips = 192.168.1.64,192.168.1.65,192.168.1.66,192.168.1.67
host_names = node64,node65,node66,node67
mian_server_ip = 192.168.1.64
mian_server_name = node64
meta_pallas_host_ips = 192.168.1.64,192.168.1.65,192.168.1.66
db_conf_path = /home/linkoopdb/linkoopdb_current/conf/
db_bin_path = /home/linkoopdb/linkoopdb_current/bin/
pod_namespace = p1
driver = com.datapps.linkoopdb.jdbc.JdbcDriver
driver_version = 2.2.3

[NODE238]
authority_user = root
authority_pwd = 123456
test_user = root
test_pwd = 123456
db_user = admin
db_pwd = 123456
db_jdbc_url = jdbc:linkoopdb:tcp://192.168.1.238:9105/ldb
meta_db_jdbc_url = jdbc:linkoopdb:tcp://192.168.1.238:9106/ldb
host_ips = 192.168.1.235,192.168.1.236,192.168.1.237,192.168.1.238
host_names = node235,node236,node237,node238
mian_server_ip = 192.168.1.238
mian_server_name = node238
meta_pallas_host_ips = 192.168.1.64,192.168.1.65,192.168.1.66
db_conf_path = /home/ldb123/linkoopdb/conf/
db_bin_path = /home/ldb123/linkoopdb/bin/
driver = com.datapps.linkoopdb.jdbc.JdbcDriver
driver_version = 2.2.3

[NODE67]
authority_user = root
authority_pwd = 123456
test_user = root
test_pwd = 123456
db_user = admin
db_pwd = 123456
db_jdbc_url = jdbc:linkoopdb:tcp://192.168.1.67:9107/ldb
meta_db_jdbc_url = jdbc:linkoopdb:tcp://192.168.1.238:9108/ldb
host_ips = 192.168.1.64,192.168.1.65,192.168.1.66,192.168.1.67
host_names = node64,node65,node66,node67
mian_server_ip = 192.168.1.67
mian_server_name = node67
#meta_pallas_host_ips = 192.168.1.64,192.168.1.65,192.168.1.66
db_conf_path = /home/testdb2/linkoopdb/conf/
db_bin_path = /home/testdb2/linkoopdb/bin/
driver = com.datapps.linkoopdb.jdbc.JdbcDriver
driver_version = 2.2.3

[LOG]
log_level = info


