[NODE67]
authority_user = root
authority_pwd = 123456
test_user = root
test_pwd = 123456
db_user = admin
db_pwd = 123456
db_jdbc_url = jdbc:linkoopdb:tcp://192.168.1.67:9107/ldb
meta_db_jdbc_url = jdbc:linkoopdb:tcp://192.168.1.238:9108/ldb
host_ips = 192.168.1.64,192.168.1.65,192.168.1.66,192.168.1.67
host_names = node64,node65,node66,node67
mian_server_ip = 192.168.1.67
mian_server_name = node67
#meta_pallas_host_ips = 192.168.1.64,192.168.1.65,192.168.1.66
db_conf_path = /home/testdb2/linkoopdb/conf/
db_bin_path = /home/testdb2/linkoopdb/bin/
driver = com.datapps.linkoopdb.jdbc.JdbcDriver
driver_version = 2.2.3

[NODE66]
authority_user = root
authority_pwd = 123456
test_user = root
test_pwd = 123456
db_user = admin
db_pwd = 123456
db_jdbc_url = jdbc:linkoopdb:cluster://node64:9115|node65:9115|node66:9115/ldb
db_jdbc_url_template = jdbc:linkoopdb:tcp://{ip}:9115/ldb
host_ips = 192.168.1.64,192.168.1.65,192.168.1.66
host_names = node64,node65,node66
db_conf_path = /home/testdb66/linkoopdb/conf/
db_bin_path = /home/testdb66/linkoopdb/bin/
driver = com.datapps.linkoopdb.jdbc.JdbcDriver
driver_version = 2.3.0

[LOG]
log_level = info


